#######################################################################
sudo apt list --installed											#установленные пакеты

/etc/init.d/bgpd restart											#рестарт процесса через init

systemctl#############################################################
sudo systemctl status												#статус юнита

/etc/systemd/system/*.service											#файл кастомного юнита
f

переменные среды###########################################################
vi ~/.bashrc													#добавить путь в $PATH
export PATH=$PATH:/путь
source ~/.bashrc


ssh######################################################################
ssh-keygen -b 4096												#генерация ключа ssh
ssh-copy-id username@remote_host										#копировать публичный ключ на сервер
cat ~/.ssh/key.pub | ssh username@remote_host "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"
/etc/ssh/sshd_config												#здесь хранится конфиг ssh
sudo semanage port -a -t ssh_port_t -p tcp 2244									#сменить порт по-умолчанию в SELinux
sudo yum -y install policycoreutils-python									#если не работает предыдущая комнда


sudo без пароля##############################################################
в /etc/sudoers.d/ содаем файл с именем пользователя tech

tech ALL=(ALL:ALL) NOPASSWD: ALL


########################################################################									
sudo add-apt-repository ppa:gns3/ppa		  #добавление ppa репозиториев


netplan####################################################################
sudo netplan generate
sudo netplan apply


dnsmasq###################################################################
настройки в /etc/resolv.conf

domain=mydomain.com												#название домена
domain=fin.mydomain.com,192.168.1.0/24		#можно указать для подсети
address=/extdomain.net/127.0.0.1										#на имя *.extdomain.net возвращается
														 адрес 127.0.0.1 (запись типа А()
cname=sambaserver,smb												#создает алиас smb для sambaserver
nameserver 127.0.0.1												#для работы dnsmasque на том же сервере
server=8.8.8.8													#добавление апстрима
server=/remoteoffice.org/192.168.3.10										#апстрим для определенных доменов
server=/3.168.192.in-addr.arpa/192.168.3.10									#сервер для обработки обратной зоны
service dnsmasq reload												#самая полезная команда


span#######################################################################
snap find <название>												#поиск снапа
snap install <название>												#установка снапа
snap list													#список установленных снапов
snap refresh <название>												#обновление снапа
snap remove <название>
snap services <название>
snap info <название>


mariab#####################################################################
sudo mysql_secure_installation											#базовая настройка безопасности

mysql -u root -p												#подключение
SHOW DATABASES;													#показать все существующие базы
SHOW CREATE DATABASE test;											#показать конкретную базу с параметрами
USE test													#выбрать базу
SHOW tables;													#показать таблицы в выбранной базе
select * from имя_таблицы;											#показать содержимое таблицы
show processlist;												#показать текущие процессы

CREATE DATABASE name_bd;											#создать бд
CREATE USER 'user_name'@'localhost' IDENTIFIED BY 'password';							#создать юзера
GRANT ALL PRIVILEGES ON name_bd.* TO 'user_name'@'host'  IDENTIFIED BY 'password';				#назначить пользователю бд и привелегии
FLUSH PRIVILEGES;												#обновить привелегии


ftp########################################################################
vsftpd														#ftp демон
/etc/vsftpd.conf												#конфиг тут
/etc/vsftpd.userlist												#пользователи тут
/home/ftpuser/													#директория для фтпшника юзера ftpuser


sudo dig +trace google.com										#рекурсивный резолв адреса
sudo yum-config-manager --enable ol7_addons								#включение репозитория


docker######################################################################
/etc/docker/daemon.json											#настройка сети для докера тут

docker run --name NAME									#запуск контейнера с кастомным именем
docker logs NAME												#выводит лог событий контейнера
docker inspect NAME										#выводит информацию о контейнере
docker rm -v $(docker ps -aq -f status=exited) 
docker system prune										#очистка контейнеров, сетей и тд
docker exec -ti название контейнера /bin/bash								#чтобы провалиться в контейнер
docker network ls											#список сетевых интерфейсов докера

iptables#####################################################################
/etc/sysconfig/iptables											#настройки iptables здесь
sudo iptables-restore /etc/sysconfig/iptables						#перечитать конфиг

sysctl######################################################################
sudo sysctl net.ipv4.ip_forward=1									#включить роутинг

sudo tcpdump -i any port 3306
enter ~.

пакеты для подключения дополнений гостевой ос#########################################
yum install kernel-devel kernel-headers gcc make dkms perl bzip2

дисковое пространство
df –h													#занятое дисковое пространство
sudo du --max-depth=1 -h /										#пространство занимаемое папками в каталоге
du -ah													#показывает все содержимое


роутинговое говно##############################################################
sudo vtysh												#подключение к консоли кваги
sudo birdc												#подключение к консоли берда
strongswan status											#посмотреть статусы лебединных тунелей

snmpwalk -v2c -c Thai2aef 10.25.1.3 1.3.6.1.2.1.31.1.1.1.1

iftop

ansible######################################################################
ansible-inventory --list										#строит топологию с переменными и всей хуйней
ansible имя_группы -m setup								#информация собираемая с хостов группы
ansible имя_группы -m copy -a "src=имя_директории dest=/имя_директории mode=привелегии"		#копирование
-b (become)												#стать sudo юзером
-v (verbose)												#дебаг режим
ansible-doc -l												#показать все доступные модули
ansible-galaxy init ROLE									#создает роль 
